*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    }
nav ul li{
    display: inline-block;
    margin-right: 20px;
}    
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 120%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
background: gold;

}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin: 70px;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05)

    
}
.heading span{
     color: pink;
}

.content{
    flex: 1 1 40rem;
}

.content h2{
    font-size: 3rem;
    color: #000;
    text-align: center;
}

.content p{
    font-size: 1.5rem;
    color: #333;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 2.5rem;
    text-align: center;

}
.categories{
    margin: 70px 0;
}
.col-4{
    flex-basis: 20%;
    min-height: 50px;
    margin-bottom: 10px;
}
.col-4{
    width: 100%;
}
.small container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.col-4 h4{
    color: #555;
    font-weight: normal;
    text-align: center;
    font-style: normal;
    font-size: 1.1rem;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after{
    content: '';
    background: gold;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2.offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-4:hover{
    transform: translateY(-10px);
}

.testimonial h2{
    font-size: 25px;
}

.testimonial p{
    font-size: 20px;
}


.brand{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
    border: .1rem solid rgba(0,0,0,1);
    background: radial-gradient(#fff, #ffd6d6);
    border-radius: .5rem;
    width: 40%;
    height: 40%;
}

    .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,1);
    border-radius: .5rem;
    margin: .7rem 0;
}
    form.box:focus{
border-color: #ffd6d6;
}
    form textarea{
height: 15rem;
resize: none;
}



.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 20px;
    margin-top: 3.5rem;
}

.contaniner{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
    
}

.menu-icon{
       width: 28px;
       margin-left: 20px;
       display: none;
}

/*--------- media queries for menu ------------*/
@media only screen and (max-width: 600px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li{
        display: block;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*media query for less than 600 screen */
        @media only screen and (max-width: 600px){
            .row{
                text-align: center;
            }

            .col-2,.col-4,.col-5{
                flex-basis: 100%;
            }

        }



  